<html>

<script defer src="index.js"></script>


<body>

<h1>Baby, You can drive my car.</h1>
<table><tr><th>Controls</th><th></th><th></th><th></th><th></th><th>Output from Car</th></tr><tr></tr><tr></tr>
<tr><td></td><td><button type="button" onclick="forward()"><img src="image/uparrow.gif" height=35></img></button></td>
<td></td><td></td><td></td><td>Car Direction:</td><td id="direction">forward</td><td></td></tr>
<tr><td><button onclick="left()"><img src="image/leftarrow.jpg" height=25></img></button></td><td></td><td>
<button type="button" onclick="right()"><img src="image/rightarrow.gif"  height=25></img></button></td><td></td><td></td><td>Speed:</td>
<td id="speed">0.0</td><td></td></tr>
<tr><td></td><td><button type="button" onclick="down()"><img src="image/downarrow.gif" height=35></img></button></td><td></td><td></td><td></td><td>Temperature:</td><td id="temp">0.0</td>
<td></td><td></td></tr></table>

<h4>Beep, Beep and Beep, Beep, Yeah</h4>
</body>
</html>